db = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://127.0.0.1/Artificial?currentSchema=bm_bi"
    user = "postgres"
    password = "postgres"
    # cachePrepStmts = true
    # prepStmtCacheSize = 250
    # prepStmtCacheSqlLimit = 2048
    # useServerPrepStmts = true
  }
  keepAliveConnection = true
  numThreads = 10
}